[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
highlight_on_navigate=true
minimum_font_size=0
smooth_scrolling=true

[docsets]
path=/home/wjc5197/documents/zeal

[global_shortcuts]
show=

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[tabs]
open_new_tab_after_active=false
